# Rebet

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/src/Rebet.API/: Dockerfile  Program.cs  Rebet.API.csproj  Rebet.API.http  appsettings.json
backend/src/Rebet.API/Common/: ApiResponses.cs
backend/src/Rebet.API/Controllers/: AuthController.cs  EventsController.cs  ExpertsController.cs  NewsfeedController.cs  PositionsController.cs  TicketsController.cs  WinnersController.cs
backend/src/Rebet.API/Properties/: launchSettings.json
backend/src/Rebet.Application/: Rebet.Application.csproj
backend/src/Rebet.Application.Tests/: CreatePositionCommandHandlerTests.cs  ExpertStatisticsServiceTests.cs  Rebet.Application.Tests.csproj  SettlementHelperTests.cs  UnitTest1.cs
backend/src/Rebet.Application.Tests/Auth/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
backend/src/Rebet.Application.Tests/Expert/: ApplyAsExpertCommandHandlerTests.cs
backend/src/Rebet.Application.Tests/Position/: VotePositionCommandHandlerTests.cs
backend/src/Rebet.Application.Tests/Ticket/: CreateTicketCommandHandlerTests.cs
backend/src/Rebet.Application.Tests/Vote/: CastVoteCommandHandlerTests.cs
backend/src/Rebet.Application/Behaviors/: ValidationBehavior.cs
backend/src/Rebet.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Rebet.Application/Commands/Expert/: ApplyAsExpertCommand.cs  ApplyAsExpertCommandHandler.cs  ApplyAsExpertCommandValidator.cs  SubscribeToExpertCommand.cs  SubscribeToExpertCommandHandler.cs  VoteExpertCommand.cs  VoteExpertCommandHandler.cs
backend/src/Rebet.Application/Commands/Position/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionCommandValidator.cs  VotePositionCommand.cs  VotePositionCommandHandler.cs
backend/src/Rebet.Application/Commands/Ticket/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs  FollowTicketCommand.cs  FollowTicketCommandHandler.cs
backend/src/Rebet.Application/Commands/Vote/: CastVoteCommand.cs  CastVoteCommandHandler.cs
backend/src/Rebet.Application/DTOs/: AuthResponse.cs  CastVoteResponse.cs  EventDto.cs  ExpertListDto.cs  NewsfeedItemDto.cs  PagedResult.cs  PositionDetailDto.cs  PositionDto.cs  PositionListDto.cs  RefreshTokenResponse.cs  TicketDetailDto.cs  TicketDto.cs  TicketEntryDto.cs  TicketListDto.cs  VoteResponse.cs
backend/src/Rebet.Application/EventHandlers/: CacheInvalidationEventHandler.cs
backend/src/Rebet.Application/Events/: ExpertStatisticsRecalculatedEvent.cs  PositionCreatedEvent.cs  PositionSettledEvent.cs  TicketCreatedEvent.cs  VoteCastEvent.cs
backend/src/Rebet.Application/Helpers/: SettlementHelper.cs
backend/src/Rebet.Application/Interfaces/: ICacheService.cs  ICommentRepository.cs  IExpertRepository.cs  IExpertStatisticsService.cs  IJwtTokenService.cs  INewsfeedRepository.cs  IOddsProviderService.cs  IPasswordHasher.cs  IPositionRepository.cs  IRepository.cs  ISportEventRepository.cs  ISubscriptionRepository.cs  ITicketFollowRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
backend/src/Rebet.Application/Queries/Event/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetTopGameOfDayQuery.cs  GetTopGameOfDayQueryHandler.cs
backend/src/Rebet.Application/Queries/Expert/: GetExpertLeaderboardQuery.cs  GetExpertLeaderboardQueryHandler.cs  GetExpertProfileQuery.cs  GetExpertProfileQueryHandler.cs
backend/src/Rebet.Application/Queries/Newsfeed/: GetNewsfeedQuery.cs  GetNewsfeedQueryHandler.cs
backend/src/Rebet.Application/Queries/Position/: GetPositionDetailQuery.cs  GetPositionDetailQueryHandler.cs  GetTopPositionsQuery.cs  GetTopPositionsQueryHandler.cs
backend/src/Rebet.Application/Queries/Ticket/: GetTicketDetailQuery.cs  GetTicketDetailQueryHandler.cs  GetTopTicketsQuery.cs  GetTopTicketsQueryHandler.cs
backend/src/Rebet.Application/Queries/Winner/: GetWinnersQuery.cs  GetWinnersQueryHandler.cs
backend/src/Rebet.Infrastructure/: Rebet.Infrastructure.csproj
backend/src/Rebet.Infrastructure/BackgroundJobs/: HangfireAuthorizationFilter.cs  SettlePositionsJob.cs  SettlePositionsJobWrapper.cs  SyncEventsJob.cs  SyncEventsJobWrapper.cs
backend/src/Rebet.Infrastructure/BackgroundJobs/OddsExtractors/: IOddsExtractor.cs  MatchResultOddsExtractor.cs  OddsExtractorFactory.cs  OverUnderOddsExtractor.cs
backend/src/Rebet.Infrastructure/BackgroundJobs/SettlementStrategies/: AsianHandicapSettlementStrategy.cs  BothTeamsScoreSettlementStrategy.cs  GenericMarketSettlementStrategy.cs  (+7 more)
backend/src/Rebet.Infrastructure/EventHandlers/: ExpertAchievementEventHandler.cs  PositionCreatedEventHandler.cs  PositionSettledEventHandler.cs
backend/src/Rebet.Infrastructure/Hubs/: NewsfeedHub.cs
backend/src/Rebet.Infrastructure/Migrations/: 20260124205532_InitialCreate.Designer.cs  20260124205532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Rebet.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/Rebet.Infrastructure/Repositories/: CommentRepository.cs  ExpertRepository.cs  NewsfeedRepository.cs  PositionRepository.cs  Repository.cs  SportEventRepository.cs  SubscriptionRepository.cs  TicketFollowRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
backend/src/Rebet.Infrastructure/Services/: BCryptPasswordHasher.cs  CacheKeys.cs  CacheService.cs  ExpertStatisticsService.cs  JwtTokenService.cs  OddsProviderService.cs
backend/src/Rebet.Worker/: Dockerfile  Program.cs  Rebet.Worker.csproj  appsettings.json
(+68 files in other folders)
